GITHUB_CLIENT_ID = github-client-id
GITHUB_CLIENT_SECRET = github-client-secret
GOOGLE_CLIENT_ID = google-client-id
GOOGLE_CLIENT_SECRET = google-client-secret
AUTH_SECRET = auth-secret
AUTH_TRUST_HOST = true